[pytest]

#addopts = -rA --html=AutomationReport.html
addopts = -rA

;addopts = -rA -m users       # uncomment to run only users Api
;addopts = -rA -m login       # uncomment to run only Login Api
;addopts = -rA -m register    # uncomment to run only register Api
;addopts = -rA -m resource    # uncomment to run only resource Api

markers =
    users: this is user marker
    login: this is login marker
    register: this is register marker
    resource: this is resource marker